{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=db17959.public.databaseasp.net; Database=db17959; User Id=db17959; Password=xB%65kF?-Q3i; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
